{
  "name": "curl-fetcher",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -k \"cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\" \"vite\"",
    "build": "vite build && electron-builder",
    "start": "electron ."
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.curlfetcher.app",
    "mac": {
      "target": {
        "target": "dmg",
        "arch": "universal"
      }
    },
    "files": [
      "dist",
      "electron"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "vite": "^6.3.4"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
